# Moodle vhost

Listen 80

<VirtualHost *:80>
    DocumentRoot /srv/webdata/www
    TransferLog /var/log/httpd24/moodle-access_log
    ErrorLog /var/log/httpd24/moodle-error_log
    ProxyPassMatch ^/(.*\.php(/.*)?)$ unix:/var/opt/rh/rh-php71/run/php-fpm/www|fcgi://localhost:9000/srv/webdata/www/
    <Directory "/srv/webdata">
        Options Indexes FollowSymLinks
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>
